<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haagen-dazs-header</title>
    <style>
        .language {
            background-color: #650a30;
            width: 100%;
            height: 30px;
        }
        .mainphoto {
            background-color: #77123c;
            width: 100%;
            height: 200px;
            z-index: 1;
        }
        .mainfont { 
            padding-top: 35px;
            padding-left: 400px;
            font-size: 30px;
            color: white;
        }
    </style>

</head>
<body>
    <article>
        <div class="language">
        </div>
        <div class="mainphoto" >
            <div class="mainfont">
                <b>다크초코렛</b><br>
                <b>가나슈 & 아몬드</b>
                <span><h6>#진한초콜릿 #가나슈 #아몬드콕콕</h6></span>
            </div>
        </div>
    </article>
</body>
</html>